<Properties StartupConfiguration="{15BDDBDA-6967-4710-ADCA-52793F556F8A}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="practicas/Program.cs">
    <Files>
      <File FileName="practicas/Program.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>